# На столе лежат n монеток. Некоторые из монеток лежат
# вверх решкой, а некоторые – гербом.
# Ваша задача - определить минимальное количество монеток,
# которые нужно перевернуть, чтобы все монетки лежали одной и той же
# стороной вверх.
#
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0,
# если i-я монетка лежит гербом вверх, и равно 1,
# если i-я монетка лежит решкой вверх.
# Размер списка не превышает 1000 элементов.
#
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток,
# которые нужно перевернуть.
#
# Пример использования На входе:
# coins = [0, 1, 0, 1, 1, 0]
# На выходе:
# 3


coins = [0, 1, 0, 1, 0]
side_1 = 0
side_2 = 0

for item in coins:
    if item == 0:
        side_1 += 1
    if item == 1:
        side_2 += 1

if side_1 < side_2:
     print(side_1)
else:
     print(side_2)


# coins = [1, 2, 3, 0, 5]
# # coins = [1, 1, 0, 1, 0]
# # side_1 = 0
# # side_2 = 0
# # count = 0
# for item in coins:
    # count += 1
    # coins[i] += 1
    # print(count)
    # print(item)
    # print(coins[item])

    # if coins[i] == 1:
    #     side_1 = side_1 + 1
    #
    # # if coins[i] == 1:
    # else:
    #     side_2 = side_2 + 1
    # print(f'side_1 = {side_1}')
    # print(f'side_2 = {side_2}')

# if side_1 < side_2:
#      print(side_1)
# else:
#      print(side_2)

