# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числаN.
# Пример
# n=16
# #Вывод
# 1
# 2
# 4
# 8
# 16

n = 1000
k = 1

print(k)
while k < n:
    k = k * 2
    if k <= n:
        print(k)

# for i in range(n):
#     if i % 2 == 0:
#         print(i)