# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
#
# Пример:
#
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# 1

list_1 = [1, 3, 3, 4, 5, 3]
k = 3
num = 0
for el in list_1:
    if el == k:
        num += 1
print(num)
