"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

Пример

На входе:
var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел
На выходе:

3 5
"""

# var1 = '5 4'
#
# var2 = '1 3 5 7 9'
# var3 = '2 3 4 5'


var1 = '5 4'  # количество элементов первого и второго множества
var2 = '1 3 5 7 9'  # элементы первого множества через пробел
var3 = '2 3 4 5'  # элементы второго множества через пробел

# Преобразуем входные данные в подходящий формат
n, m = map(int, var1.split())
set1 = set(map(int, var2.split()))
set2 = set(map(int, var3.split()))
print(set1)
# Находим пересечение множеств и сортируем результат
result = sorted(set1 & set2)

# Выводим результат без повторений в порядке возрастания
print(*result)

# Обратите внимание, что мы используем функцию split для разделения входных строк
# на элементы и map для преобразования этих элементов в целые числа.
# Затем мы находим пересечение множеств с помощью оператора & и сортируем результат,
# который затем выводится на экран.


print(var2.split())
print(set(map(int, var2.split())))


#
# result = set(var2).intersection(set(var3))
# filtered_set = {item for item in result if item}
#
# my_string = ' '.join(result)
# filtered_set2 = {item for item in my_string if item}
#
# my_string2 = var2
#
#
#
# sort_2 = sorted(result)
# sort_1 = sorted(my_string)
#
# print(my_string)
# print(my_string2)
# print(set(my_string2))
#
# print(filtered_set)
# print(filtered_set2)
#
# print(result)

#my_set_1 = set(item for item in t1_var2 if item) # удаление пустых значений


# var4 = {2, 3, 4, 5}
# var4 = set(var4)
# # var2 = {1, 3, 5, 7, 9}
# var2 = set(var2)
#
# # var3 = {2, 3, 4, 5}
# var3 = set(var3)
# print(var2)
# print(var3)
# print(var4)

#var4 = {"1", "3", "5", "7", "9"}

#print(len(set(var2)))

#print(len(var2))

# var4 = var2 | var3
#
# print(var4)