"""'Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести:

Количество фраз должно быть больше одной!.

Пример
На входе:

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
На выходе:

Парам пам-пам'"""


stroka = 'пара-ра-рам ра-рама-ра'

list_1 = stroka.split()
vowels = "аеёиоуыэюя"
count_1 = 0

if len(list_1) == 1:
    print('Количество фраз должно быть больше одной!')
else:
    is_true = True
    for i in list_1[0]:
      if i in vowels:
          count_1 += 1
    for i in list_1[1:]:
        count_2 = 0
        for j in i:
            if j in vowels:
                count_2 += 1
        if count_2 != count_1:
            is_true = False
            break
    if is_true:
        print('Парам пам-пам')
    else:
        print('Пам парам')


# list_1 = input().split()
# vowels = "аеёиоуыэюя"
#
# is_true = True
#
# for i in list_1:
#     count_1 = 0
#     count_2 = 0
#     for j in list_1[0]:
#         if j in vowels:
#             count_1 += 1
#     for j in list_1[1]:
#         if j in vowels:
#             count_2 += 1
#     if count_2 != count_1:
#         is_true = False
#         break
#
# if is_true:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')


